{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-social.css' %}">
    <link rel="stylesheet" href="{% static 'css/cab.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/slick-theme.css' %}"/>
</head>
<body>
<style>
    .form-group input[type=text], input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top-color: rgb(217, 217, 217);
        border-top-style: solid;
        border-top-width: 1px;
        border-top: 1px solid #c0c0c0;
        border-radius: 2px;
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .otstup {
        margin: 0;
        -webkit-box-shadow: 0px 0px 17px 6px rgba(194, 180, 194, 1);
        -moz-box-shadow: 0px 0px 17px 6px rgba(194, 180, 194, 1);
        box-shadow: 0px 0px 17px 6px rgba(194, 180, 194, 1);
        background-color: #dcdada5c;
        margin: 3% auto;
        width: 60%;
        padding: 30px 0;
    }
</style>
{#<div class="conteiner-fluid">#}
{#    <div class="row">#}
{#            <div class="otstup">#}
{#                <div class="col-md-6 col-xs-offset-6">#}
{#                #}
{#                </div>#}
{##}
{#            </div>#}
{##}
{#    </div>#}
{#</div>#}
<div class="container">
    <div class="row">
        <div class="holder" style="margin: 0; -webkit-box-shadow: 0px 0px 17px 6px rgba(194,180,194,1);
-moz-box-shadow: 0px 0px 17px 6px rgba(194,180,194,1);
box-shadow: 0px 0px 17px 6px rgba(194,180,194,1);     background-color: #dcdada5c;
    margin: 3% auto;
    width: 60%;
    padding: 30px 0; height: 271px;
    ">
            <div class="mt-side-widget">
                <div class="col-md-6 col-md-offset-3">

                    <div class="content">
                        <form method="post">{% csrf_token %}
                            <div class="form-group">
                                {{ form }}
                            </div>
                            <button type="submit" class="btn btn-success">Войти</button>
                        </form>
                          <div class="border-top pt-3">
                        <small class="text-muted">Вы не зарегистрированы? <a href="/register" class="ml-2">Зарегистрироваться</a></small>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
